.wrapper{
  
}
.wrapper .header{
  margin: 20px;
}
header{
  background-color: #41411e;
  height: 150px;
  border-radius:10px;
}
 .header .head{
  width:auto;
  height:40px;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
 }
 
 .logo img{
  width:200px;
  height:auto;
}

.header input{
  border: none;
  padding:40px 190px;
  border-radius:10px;
  font-size: 20px;
  gap:10px;
}
.header input[type="search"]{
  border-radius:40px;
}

 aside{
  width:300px;
  height:auto;
  border-radius: 10px;
  margin:20px;
  min-height: 900px;
  background-color: rgb(126, 112, 128);
}

aside ul {
  list-style: none;
}

aside ul li{
  display:block;
  padding: 10px;
  gap:90px;
  align-items: center;
  align-content: center;

}

aside ul li a{
  display:flex;
  font-size: 30px;
  color:rgb(218, 205, 205);
  margin:10px auto; 
  padding:20px 40px;
  border-radius:40px;
  border-spacing: 12px;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  border: 3px Solid #393434;  
}
aside ul li a:hover{
  background-color: #0d150d;
  border-right: #29a729;
  
}

.main-card{
  width: 100px;
  height: auto;
  flex:1;
  background-color: red
}

